<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/parent_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <LinearLayout
            android:id="@+id/square_image_ll"
            android:layout_width="@dimen/space_80dp"
            android:layout_height="@dimen/space_100dp"
    android:background="@color/theme_color">

        <com.dao.practicedraw.widget.SquareImageView
                android:id="@+id/square_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/batman"/>
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/space_10dp"
                  android:orientation="horizontal">

        <SeekBar
                android:id="@+id/width_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black1"
                android:textSize="@dimen/font_size_14sp"
                android:layout_height="wrap_content"
                android:text="宽度"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/space_10dp"
                  android:orientation="horizontal">

        <SeekBar
                android:id="@+id/height_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black1"
                android:textSize="@dimen/font_size_14sp"
                android:layout_height="wrap_content"
                android:text="高度"/>
    </LinearLayout>
</LinearLayout>